<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_radioStations"
            android:icon="@drawable/ic_play_circle_outline_black_24dp"
            android:title="Radio"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_mode_edit_black_24dp"
            android:title="My profile"/>

        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_message_chat"
            android:title="Chat"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings"/>
        <!--<item-->
            <!--android:id="@+id/nav_favorites"-->
            <!--android:icon="@drawable/ic_favorites_star"-->
            <!--android:title="Favorites"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_timetable"-->
            <!--android:icon="@drawable/ic_time"-->
            <!--android:title="Timetable"/>-->
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_heart"
            android:title="Support Us"/>
        <item
            android:id="@+id/nav_facebook"
            android:icon="@drawable/ic_facebook"
            android:title="Facebook Page"/>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_profile"
            android:title="Log out"/>
    </group>
</menu>