<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_vertical"

    >
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/final123" />

    <EditText
        android:id="@+id/login"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/fui_transparent"
        android:cursorVisible="true"
        android:drawableStart="@drawable/ic_email"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#F7F6F6"
        android:textColorHighlight="#86D5AC"
        android:textColorHint="#C1ABB4B4"
        android:textColorLink="#86D5AC"
        android:textCursorDrawable="@drawable/cursor" />
    <View
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:background="@color/colorButtonA"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/login"
        />

    <EditText
        android:id="@+id/passwd"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:drawableStart="@drawable/ic_password"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#F7F6F6"
        android:textColorHighlight="#86D5AC"
        android:textColorHint="#C1ABB4B4"
        android:textColorLink="#86D5AC"
        android:textCursorDrawable="@drawable/cursor" />
    <View
        android:id="@+id/line1"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/passwd"
        android:background="@color/colorButtonA"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_below="@+id/checkRememberMe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundbutton2"
        android:fontFamily="sans-serif-medium"
        android:text="Login"
        android:textAllCaps="true"
        android:textColor="#232727"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbutton3"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/LightGreyText"
        android:text="Sign up"
        android:textAllCaps="true"
        android:textSize="18sp" />




    <!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="4dp"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:layout_marginTop="4dp"-->
        <!--app:cardCornerRadius="8dp"-->
        <!--app:cardElevation="2dp">-->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/Or"
        android:layout_alignRight="@id/line1"
        android:layout_toRightOf="@id/Or"
        android:layout_marginTop="10dp"
        />

        <!--<Button-->
            <!--android:id="@+id/sign_in_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/passwd"-->
            <!--android:layout_marginTop="0.5dp"-->
            <!--android:layout_alignRight="@id/passwd"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:text="Forgot password?"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@color/colorPrimaryA" />-->

        <!--android:layout_marginTop="15dp"-->
        <!--app:buttonSize="icon_only"/>-->
<!--</android.support.v7.widget.CardView>-->
    <Button
        android:id="@+id/remind"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/passwd"
        android:layout_marginTop="2dp"
        android:layout_alignRight="@id/passwd"
        android:layout_alignEnd="@id/passwd"
        android:background="@android:color/transparent"
        android:text="Forgot password?"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryA" />


    <TextView
        android:id="@+id/Or"
        android:layout_below="@id/button2"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Or"
        android:textColor="#C1ABB4B4"/>

    <View
        android:layout_below="@id/button2"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/line1"
        android:layout_toLeftOf="@id/Or"
        android:background="#C1ABB4B4"
        />


    <View
        android:layout_below="@id/button2"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignRight="@id/line1"
        android:layout_toRightOf="@id/Or"

        android:background="#C1ABB4B4"
        />

    <CheckBox
        android:id="@+id/checkRememberMe"
        android:layout_below="@id/passwd"
        android:layout_marginTop="2dp"
        android:layout_alignLeft="@id/passwd"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Remember me"
        android:fontFamily="sans-serif-medium"
        android:theme="@style/checkBoxStyle"
        android:textColor="@color/colorButtonA"/>


    <Button
        android:id="@+id/guest"
        android:layout_below="@id/Or"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignLeft="@id/line1"
        android:layout_toLeftOf="@id/Or"
        android:layout_marginTop="13.5dp"
        android:background="@drawable/guest"
        android:textColor="@color/colorButtonA"
        android:text="Sign in as Guest" />


</RelativeLayout>