<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:background="@color/colorBackground"
    android:id="@+id/newpassparent"
    >

        <EditText
            android:id="@+id/uyeEmail"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/fui_transparent"
            android:cursorVisible="true"
            android:drawableStart="@drawable/ic_email"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#F7F6F6"
            android:textColorHighlight="#86D5AC"
            android:textColorHint="#C1ABB4B4"
            android:textColorLink="#86D5AC"
            android:textCursorDrawable="@drawable/cursor"
            />
    <View
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:background="@color/colorButtonA"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/uyeEmail"
        />
    <Button
        android:text="Submit New Password Link"
        android:layout_below="@id/uyeEmail"
        android:layout_marginBottom="100dp"
        android:id="@+id/yeniParolaGonder"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/roundbutton2"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:textColor="#232727"
        android:textSize="13sp"/>


</RelativeLayout>