<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:id="@+id/changepasswordparent">



    <EditText
        android:id="@+id/current"

        android:layout_width="320dp"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:drawableStart="@drawable/ic_password"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Current password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#F7F6F6"
        android:textColorHighlight="#86D5AC"
        android:textColorHint="#C1ABB4B4"
        android:textColorLink="#86D5AC"
        android:textCursorDrawable="@drawable/cursor" />
    <View
        android:id="@+id/line1"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/current"
        android:background="@color/colorButtonA"
        />
    <EditText
        android:id="@+id/newPass"

        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:drawableStart="@drawable/ic_password"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="New password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#F7F6F6"
        android:textColorHighlight="#86D5AC"
        android:textColorHint="#C1ABB4B4"
        android:textColorLink="#86D5AC"
        android:textCursorDrawable="@drawable/cursor" />
    <View
        android:id="@+id/line2"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/newPass"
        android:background="@color/colorButtonA"
        />

    <!-- Login Button -->

    <Button
        android:id="@+id/button7"

        android:text="Change Password"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_below="@+id/newPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/roundbutton2"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:textColor="#232727"
        android:textSize="18sp" />

    <!-- Link to Login Screen -->

    <Button
        android:id="@+id/button8"
        android:text="Cancel"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_below="@+id/button7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbutton3"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/LightGreyText"
        android:textAllCaps="true"
        android:textSize="18sp" />

</RelativeLayout>