<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343C3D"
    android:paddingLeft="20dp"
    android:paddingTop="10sp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/login"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_below="@id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_button"
        android:drawableLeft="@drawable/ic_login"
        android:hint="Username"
        android:textColor="#F7F6F6"
        android:textColorHighlight="#B2E47F"
        android:textColorHint="#C1ABB4B4"
        android:textColorLink="#86D5AC"
        android:textCursorDrawable="@drawable/cursor"
        android:textIsSelectable="false" />

    <EditText
        android:id="@+id/passwd"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_button"
        android:drawableStart="@drawable/ic_password"
        android:drawableLeft="@drawable/ic_password"
        android:fadingEdge="horizontal|vertical"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#F7F6F6"
        android:textColorHighlight="#B2E47F"
        android:textColorHint="#C1ABB4B4"
        android:textColorLink="#86D5AC"
        android:textCursorDrawable="@drawable/cursor"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/passwd"

        android:layout_marginTop="70dp"
        android:background="@drawable/roundbutton2"
        android:text="login"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbutton2"
        android:text="Register"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="60dp"
        android:adjustViewBounds="false"
        app:srcCompat="@drawable/final123" />
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        />
    </android.support.v7.widget.CardView>
    <Button
        android:text="I forgot password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:id="@+id/remind"
        android:background="@null"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/sign_in_button"
        />

</RelativeLayout>