<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:padding="10dp" >

    <TextView
        android:id="@+id/view_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Username: none"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHighlight = "#ff7eff15"
        android:textColorHint = "#ffff25e6"/>
    <TextView
        android:id="@+id/view_fullname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Full name: none"
        android:padding="10dp"
        android:singleLine="true"
        android:inputType="textCapWords"
        android:textColorHighlight = "#ff7eff15"
        android:textColorHint = "#ffff25e6"/>
    <TextView
        android:id="@+id/view_gender"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Gender: none"
        android:padding="10dp"
        android:singleLine="true"
        android:inputType="textCapWords"
        android:textColorHighlight = "#ff7eff15"
        android:textColorHint = "#ffff25e6"/>

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="#ea4c88"
        android:text="Change Password" />
    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="#ea4c88"
        android:text="Edit Profile" />
</LinearLayout>